{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": ["VITE_GITHUB_OAUTH_CLIENT_ID"],
  "globalPassThroughEnv": ["VITE_GITHUB_OAUTH_CLIENT_ID"],
  "tasks": {
    "@fletcheaston/backend#setup": {
      "outputs": [".venv"]
    },
    "@fletcheaston/backend#codegen": {
      "dependsOn": ["@fletcheaston/backend#setup"],
      "outputs": ["openapi.json"]
    },
    "@fletcheaston/frontend#codegen": {
      "dependsOn": ["@fletcheaston/backend#codegen"]
    },
    "@fletcheaston/backend#build:frontend": {
      "dependsOn": ["@fletcheaston/frontend#build"]
    },
    "@fletcheaston/backend#build:collectstatic": {
      "dependsOn": ["@fletcheaston/backend#setup"]
    },
    "@fletcheaston/backend#build": {
      "dependsOn": [
        "@fletcheaston/backend#build:frontend",
        "@fletcheaston/backend#build:collectstatic"
      ]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "type:check": {
      "dependsOn": ["^type:check"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:check": {
      "dependsOn": ["^lint:check"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "format:check": {
      "dependsOn": ["^format:check"]
    },
    "test": {
      "dependsOn": ["^test"]
    }
  }
}
