{
    "name": "@fletcheaston/backend",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "setup": "uv venv && uv sync",
        "codegen": "uv run manage.py export_openapi_schema --api app_chats.views.api | uv run python -m json.tool > openapi.json",
        "create:user": "uv run manage.py createsuperuser",
        "migrate": "uv run manage.py migrate",
        "makemigrations": "uv run manage.py makemigrations",
        "dev": "uv run manage.py runserver",
        "cp:frontend": "cp -r ../frontend/dist/ ./app_chats/frontend",
        "build": "docker build -t llm-chat .",
        "worker": "uv run celery -A app_chats.jobs worker -l INFO",
        "type:check": "uv run ty check",
        "lint": "uv run ruff check --fix",
        "lint:check": "uv run ruff check",
        "format": "uv run ruff format",
        "format:check": "uv run format --check",
        "test": "uv run pytest ."
    }
}
